[rawdata]
# email-data: you can add as many recipient addresses 
# as you want separated by a whitespace;
# the senderaddress appears in the message body and
# as the sender-address in the header;
# before downloading the data the program prompts
# for your imap-password

smtpserver=vuwmail.staff.vuw.ac.nz
senderaddress=yannik.behr@vuw.ac.nz
recipient-address=autodrm@geonet.org.nz yannik.behr@physik.uni-muenchen.de
imapserver=imap.vuw.ac.nz
imapusername=behrya

# info to create request-message-body
month=1 2
year=2003
message-id=Yannik any-dnc
return-email=yannik.behr@vuw.ac.nz
station-list=WCZ
channel=LHZ

# directory for downloaded data
download-dir=/media/OTHERDATA/northland2002/geonet/

[database]
databasedir=../nord-data-auto/
databasefile=./nord-data-auto.db
rdseeddir=/home/behrya/src/rdseed4.6/
sacdir=/home/behrya/src/sac/bin/
datatype=seed
sacdirroot=../nord-sac2/2003/Mar/
#sacdirroot=../nord-sac2/
#sacdirroot=/home/behrya/dev/disp-monthly/Jan-Feb-Mar-03/
tmpdir=./tmp-nord/
cordir=../blabla/

[processing]

#define channel (sample frequency)
channel=BHZ

#define frequency range for correlations
upperperiod=5
lowerperiod=100

# define lower and upper index value to cut
# traces
lowercut=1000
uppercut=84000

#processing-steps
initsacdb=1
initdb=0
seed2sac=0
rmresp=0
white=0
xcorr=0
stack=0
sym=0
ftan=0


[FTAN]
vmin=1.5 	#minimal group velocity, km/s
vmax=5  	#maximal value of the group velocity, km/s
tmin=5   	#minimal period, s
tmax=50  	#maximal period, s
thresh=10	#treshold, usualy = 10
ffact=1  	#factor to automatic filter parameter, usualy =1
taperl=1 	#factor for the left end seismogram tapering,taper = taperl*tmax
snr=0.1  	#signal-to-noise ratio