[rawdata]
# email-data: you can add as many recipient addresses 
# as you want separated by a whitespace;
# the senderaddress appears in the message body and
# as the sender-address in the header;
# before downloading the data the program prompts
# for your imap-password

smtpserver=vuwmail.staff.vuw.ac.nz
senderaddress=yannik.behr@vuw.ac.nz
recipient-address=autodrm@geonet.org.nz yannik.behr@physik.uni-muenchen.de
imapserver=imap.vuw.ac.nz
imapusername=behrya

# info to create request-message-body
month=1 2
year=2003
message-id=Yannik any-dnc
return-email=yannik.behr@vuw.ac.nz
station-list=WCZ
channel=LHZ

# directory for downloaded data
download-dir=/media/OTHERDATA/northland2002/geonet/

[database]
databasedir=../nord-data-auto/
databasefile=./nord-data-auto.db
rdseeddir=/home/behrya/src/rdseed4.6/
sacdir=/home/behrya/src/sac/bin/
datatype=seed
sacdirroot=../nord-sac2/
tmpdir=./tmp-nord/
cordir=../blabla/

[processing]

#define channel (sample frequency)
channel=BHZ

#define frequency range for correlations
upperperiod=5
lowerperiod=100

# define lower and upper index value to cut
# traces
lowercut=1000
uppercut=84000

#processing-steps
initdb=0
seed2sac=0
rmresp=0
white=0
xcorr=1


[data]
stations=MATA MKAZ WCZV OUZV TIKO



[FTAN]
vmin=1.5
vmax=5
tmin=5
tmax=50
thresh=10
ffact=1
taperl=1
snr=0.1