[rawdata]
# email-data: you can add as many recipient addresses 
# as you want separated by a whitespace;
# the senderaddress appears in the message body and
# as the sender-address in the header;
# before downloading the data the program prompts
# for your imap-password

smtpserver=vuwmail.staff.vuw.ac.nz
senderaddress=yannik.behr@vuw.ac.nz
recipient-address=autodrm@geonet.org.nz yannik.behr@physik.uni-muenchen.de
imapserver=imap.vuw.ac.nz
imapusername=behrya

# info to create request-message-body
month=2 
year=2006
message-id=Yannik any-dnc
return-email=yannik.behr@vuw.ac.nz
station-list=BFZ
channel=LHZ 

# directory for downloaded data
download-dir=download/

[database]
#northland data
databasedir=../nord-data/auto/
databasefile=./nord-data.db
rdseeddir=/home/behrya/src/rdseed4.6/
sacdir=/home/behrya/src/sac/bin/
datatype=seed
sacdirroot=../nord-sac2/
tmpdir=./tmp-nord/

[processing]
upperperiod=5
lowerperiod=100

# define lower and upper index value to cut
# traces
lowercut=1000
uppercut=84000