[local_settings]
bindir=../bin/

[database]
sacdir=/home/behrya/src/sac/bin/
sacdirroot=/home/behrya/dev/auto/testing/testdata/fanchi
tmpdir=/home/behrya/dev/auto/testing/testdata/tmp/


[processing]

#define channel (sample frequency)
channel=BHZ

# define lower and upper index value to cut
# traces
lowercut=1000
uppercut=84000

#define frequency range for correlations
upperperiod=5
lowerperiod=100


#processing-steps
initevtbl=0
initdb=0
seed2sac=0
initsacdb=0
rmresp=0
white=0
white_new=1
xcorr=0
stack=0
sym=0
ftan=0
