[database]
#!!!!!for some reason sa_from_seed_mod doesn't accept absolute pathnames!!!
databasedir=./testdata/seed/
databasefile=./testdata/tmp/event-table.txt
rdseeddir=/home/behrya/src/rdseed4.6/
datatype=seed
sacdirroot=./testdata/test/
tmpdir=./testdata/tmp/

[processing]

#define channel (sample frequency)
channel=BHZ

#processing-steps
initevtbl=1
seed2sac=0
initsacdb=0
rmresp=0
white=0
xcorr=0
stack=0
sym=0
ftan=0
